MainWindow.xaml

<Window x:Class="MyWpfSudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MyWpfSudoku"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:MyWpfSudoku.ViewModel"
        xmlns:m="clr-namespace:MyWpfSudoku.Model"
        Title="ナンプレ" Height="550" Width="450">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="SolidButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <!--デフォルトのテーマを無効-->
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="DarkGray" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <!--マウスオーバー時に色を変える-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridElementStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="取込" FontSize="20" FontWeight="UltraBold" Margin="20" Style="{StaticResource SolidButton}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OnImportClick"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <Button Grid.Column="1" Content="解析" FontSize="20" FontWeight="UltraBold" Margin="20" Style="{StaticResource SolidButton}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OnAnalysisClick"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>


        <DataGrid Grid.Row="1" ItemsSource="{Binding SudokuData}" Background="White" RowHeight="44.1" ColumnWidth="47.2" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Cell0Digit, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridElementStyle}"/>
                <DataGridTextColumn Binding="{Binding Cell1Digit, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridElementStyle}"/>
                <DataGridTextColumn Binding="{Binding Cell2Digit, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridElementStyle}"/>
                <DataGridTextColumn Binding="{Binding Cell3Digit, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridElementStyle}"/>
                <DataGridTextColumn Binding="{Binding Cell4Digit, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridElementStyle}"/>
                <DataGridTextColumn Binding="{Binding Cell5Digit, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridElementStyle}"/>
                <DataGridTextColumn Binding="{Binding Cell6Digit, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridElementStyle}"/>
                <DataGridTextColumn Binding="{Binding Cell7Digit, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridElementStyle}"/>
                <DataGridTextColumn Binding="{Binding Cell8Digit, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridElementStyle}"/>
            </DataGrid.Columns>
        </DataGrid>    
        
    </Grid>
</Window>
